# Server configuration
server.port=8080

# OpenWeatherMap API Key
weather.api.key="1b23633afef587c38b911666102a458b"

# Logging level
logging.level.org.springframework=INFO
logging.level.com.weatherapp=DEBUG
